# ExamenAndroid

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/hier/: ExampleInstrumentedTest.kt  MainActivityTest.kt  MeetingRoomFragmentTest.kt  MeetingroomReservationTest.kt  ProfileFragmentTest.kt  ReservationsFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hier/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/hier/adapters/: BindingAdapters.kt  CalenderViewBindingAdapter.kt  ReservationsAdapter.kt  RoomAdapter.kt
app/src/main/java/com/example/hier/database/: ApplicationDatabase.kt  LocalDataSource.kt  LocationDao.kt  ReservationDao.kt  RoomDao.kt  UserDao.kt
app/src/main/java/com/example/hier/dependency_injection/: NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/example/hier/models/: CoworkReservation.kt  Location.kt  LocationWithRooms.kt  MeetingroomReservation.kt  Reservation.kt  Room.kt  User.kt
app/src/main/java/com/example/hier/network/: ApiService.kt  BaseDataSource.kt  LoginResponse.kt  MeetingroomsGetModel.kt  RemoteDataSource.kt  ReservationPostModel.kt  ReservationResponse.kt  RestAPI.kt  RestApiService.kt  ServiceBuilder.kt
app/src/main/java/com/example/hier/networkModels/: CoworkReservationPostModel.kt  CoworkReservationReceiveModel.kt  LocationNetworkModel.kt  MeetingRoomNetworkModel.kt  MeetingroomReservationPostModel.kt  ReservationNetworkModel.kt  ReservationsReceiveModel.kt  RoomNetworkModel.kt  RootNetworkModel.kt  RootReservationNetworkModel.kt  RootRoomNetworkModel.kt  UserNetworkModel.kt
app/src/main/java/com/example/hier/repository/: LocationRepository.kt  ReservationRepository.kt  RoomRepository.kt  UserRepository.kt
app/src/main/java/com/example/hier/ui/coworking/: ALCViewModel.kt  AlbertLienartstraatCoworkingFragment.kt  CoworkingFragment.kt  CoworkingRecapFragment.kt  CoworkingRecapViewModel.kt  CoworkingViewModel.kt
app/src/main/java/com/example/hier/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/example/hier/ui/makeChoice/: ChoiceCoworkingFragment.kt  ChoiceMeetingRoomFragment.kt  ChoiceViewModel.kt
app/src/main/java/com/example/hier/ui/meetingroomReservation/: MeetingroomReservationFragment.kt
app/src/main/java/com/example/hier/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/example/hier/ui/reservations/: ReservationsFragment.kt  ReservationsViewModel.kt
app/src/main/java/com/example/hier/ui/room/: RoomFragment.kt  RoomViewModel.kt  RoomViewModelFactory.kt
app/src/main/java/com/example/hier/ui/roomoverview/: LocationViewModel.kt  RoomOverviewFragment.kt  RoomOverviewViewModel.kt
app/src/main/java/com/example/hier/ui/rooms/: LocationViewModel.kt  RoomFragment.kt  RoomViewModel.kt
app/src/main/java/com/example/hier/util/: BindingAdapter.kt  BindingUtils.kt  DataAccessStrategy.kt  Resource.kt  Status.kt
app/src/main/res/color/: selected_nav_icon.xml
app/src/main/res/drawable/: icon_place.xml
app/src/main/res/font/: font_hier.xml
app/src/main/res/layout/: activity_main.xml  custom_spinner_list.xml  fragment_albert_lienartstraat_coworking.xml  fragment_choice.xml  fragment_choice_coworking.xml  fragment_choice_meeting_room.xml  fragment_coworking.xml  fragment_coworking_recap.xml  fragment_login.xml  fragment_meetingroom_reservation.xml  fragment_profile.xml  fragment_reservations.xml  fragment_room.xml  fragment_roomoverview.xml  list_item_room.xml  login_screen.xml  reservation_item_view.xml  reservations_fragment.xml  room_fragment.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: certificaat_api_not_working.pem
app/src/main/res/values/: Theme.app.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/hier/: ConvertNetworkModelsTest.kt  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
