// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        koin_version = "3.1.2"
        okhttp_version = "4.9.0"
        retrofit_version = "2.9.0"
        interceptor_version = "4.9.0"
        moshi_version = "1.11.0"
        nav_version = "2.3.5"
        lifecycle_version = "2.4.0"
        room_version = "2.3.0" //updating to 2.4.0 crashes entire app - dont update!
        coroutines_version="1.5.0"
        fragment_version="1.4.0"
    }

    repositories {
        google()
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.4"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.31"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath "org.jlleitschuh.gradle:ktlint-gradle:10.2.0"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}