plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'androidx.navigation.safeargs'
    id 'kotlin-kapt'
    id "org.jmailen.kotlinter" version "3.7.0"
    id "org.jlleitschuh.gradle.ktlint"
}

android {
    compileSdk 31

    buildFeatures{
        dataBinding true
        viewBinding true
    }

    defaultConfig {
        applicationId "com.example.hier"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"
        //TODO IMPORTANT change BASE_URL to backend-URL!!
        buildConfigField 'String', 'BASE_URL', "\"https://10.0.2.2:5001/\""
        //buildConfigField 'String', 'BASE_URL', "\"http://ec2-3-212-186-23.compute-1.amazonaws.com:5000/\""
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        //manifestPlaceholders = [auth0Domain: "@string/devops-t4.eu.auth0.com", auth0Scheme: "https"]
        manifestPlaceholders = [auth0Domain: "devops-t4.eu.auth0.com", auth0Scheme: "demo"]
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.google.android.material:material:1.4.0'

    // KOIN (dependency injection framework for kotlin - used in dependency_injection folder)
    // Koin core features
    implementation "io.insert-koin:koin-core:$koin_version"
    // Koin test features
    testImplementation "io.insert-koin:koin-test:$koin_version"
    // Koin main features for Android (Scope,ViewModel ...)
    implementation "io.insert-koin:koin-android:$koin_version"
    // Koin Java Compatibility
    implementation "io.insert-koin:koin-android-compat:$koin_version"
    // Koin for Jetpack WorkManager
    implementation "io.insert-koin:koin-androidx-workmanager:$koin_version"
    // Koin for Jetpack Compose
    //implementation "io.insert-koin:koin-androidx-compose:$koin_version"


    // RETROFIT
    implementation "com.squareup.retrofit2:converter-moshi:$retrofit_version"
    implementation "com.squareup.okhttp3:okhttp:$okhttp_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$interceptor_version"

    implementation 'com.squareup.retrofit2:converter-gson:2.6.1'
    implementation 'com.jakewharton.picasso:picasso2-okhttp3-downloader:1.1.0'

    // Moshi
    implementation "com.squareup.moshi:moshi-kotlin:$moshi_version"

    // Navigation
    implementation("androidx.navigation:navigation-fragment-ktx:$nav_version")
    implementation("androidx.navigation:navigation-ui-ktx:$nav_version")
    //implementation "android.arch.navigation:navigation-fragment-ktx:$nav_version"
    //implementation "android.arch.navigation:navigation-ui-ktx:$nav_version"

    //Room (persistence library, this has nothing to do with the "Room" class!)
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"

    // ViewModel en LiveData
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"

    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$coroutines_version"

    //GSON (only for testing!)
    implementation 'com.google.code.gson:gson:2.8.9'

    // Add the Auth0 Android SDK
    implementation 'com.auth0.android:auth0:2.5.1'

    // Testing
    implementation "androidx.fragment:fragment-ktx:1.4.0"
    testImplementation("org.junit.jupiter:junit-jupiter:5.7.0")
    // Testing Fragments in Isolation
    debugImplementation "androidx.fragment:fragment-testing:$fragment_version"
}

//https://github.com/jeremymailen/kotlinter-gradle
/* HOWTO
set JAVA_HOME environment variable to your jdk installation if necessary
run in terminal: gradlew formatKotlin (formats code)
run in terminal: gradlew lintKotlin (linting, reports can be found in [project root folder]/app/build/reports/ktlint/
 */
kotlinter {
    ignoreFailures = true
    indentSize = 4
    reporters = ['html', 'plain']
    experimentalRules = false
    disabledRules = ["no-wildcard-imports"]
}
