<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.hier.ui.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_mainActivity"
            app:destination="@id/reservationsFragment"
            app:popUpTo="@+id/nav_graph"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/roomOverviewFragment"
        android:name="com.example.hier.ui.roomoverview.RoomOverviewFragment"
        android:label="room_fragment"
        tools:layout="@layout/fragment_roomoverview">
        <action
            android:id="@+id/action_roomOverviewFragment_to_roomFragment"
            app:destination="@id/roomFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out" />
        <argument
            android:name="locationId"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.hier.ui.profile.ProfileFragment"
        android:label="profile_fragment"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/choiceMeetingRoomFragment"
        android:name="com.example.hier.ui.makeChoice.ChoiceMeetingRoomFragment"
        android:label="choicemeetingroomfragment">
        <action
            android:id="@+id/action_choiceMeetingRoomFragment_to_roomOverviewFragment"
            app:destination="@id/roomOverviewFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_enter_anim"
            app:popExitAnim="@anim/nav_default_exit_anim" />
    </fragment>

    <fragment
        android:id="@+id/choiceCoworkingFragment"
        android:name="com.example.hier.ui.makeChoice.ChoiceCoworkingFragment"
        android:label="choicecoworkingfragment"
        tools:layout="@layout/fragment_choice" >
        <action
            android:id="@+id/action_choiceCoworkingFragment_to_albertLienartstraatCoworkingFragment"
            app:destination="@id/albertLienartstraatCoworkingFragment" />
    </fragment>
    <fragment
        android:id="@+id/reservationsFragment"
        android:name="com.example.hier.ui.reservations.ReservationsFragment"
        android:label="reservations_fragment"
        tools:layout="@layout/fragment_reservations" />
    <fragment
        android:id="@+id/roomFragment"
        android:name="com.example.hier.ui.room.RoomFragment"
        android:label="RoomFragment"
        tools:layout="@layout/fragment_room">
        <argument
            android:name="roomId"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/albertLienartstraatCoworkingFragment"
        android:name="com.example.hier.ui.coworking.AlbertLienartstraatCoworkingFragment"
        android:label="AlbertLienartstraatCoworkingFragment" >
        <action
            android:id="@+id/action_albertLienartstraatCoworkingFragment_to_coworkingRecapFragment"
            app:destination="@id/coworkingRecapFragment"
            />

    </fragment>
    <fragment
        android:id="@+id/coworkingRecapFragment"
        android:name="com.example.hier.ui.coworking.CoworkingRecapFragment"
        android:label="CoworkingRecapFragment" >
        <argument
            android:name="locationName"
            android:defaultValue="Albert Lienartstraat"
            app:argType="string"/>
        <argument
            android:name="chamberName"
            android:defaultValue="Hier.vanboven"
            app:argType="string"/>
        <argument
            android:name="seatNumber"
            android:defaultValue="0"
            app:argType="integer"/>
        <argument
            android:name="date"
            android:defaultValue="0L"
            app:argType="long"/>
        <argument
            android:name="timeslot"
            android:defaultValue="Voormiddag"
            app:argType="string"/>
        <action
            android:id="@+id/action_coworkingRecapFragment_to_reservationsFragment"
            app:destination="@id/reservationsFragment" />
    </fragment>
</navigation>