<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.profile.ProfileFragment">

    <data>
        <variable
            name="viewModel"
            type="com.example.hier.ui.profile.ProfileViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tcvUserData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="80dp"
            android:layout_marginTop="16dp"
            android:text="@string/profile_userData"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txvProfileName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/profile_name"
            app:layout_constraintStart_toStartOf="@id/tcvUserData"
            app:layout_constraintTop_toBottomOf="@+id/tcvUserData" />

        <TextView
            android:id="@+id/txvProfileFirstName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/profile_firstName"
            app:layout_constraintStart_toStartOf="@id/txvProfileName"
            app:layout_constraintTop_toBottomOf="@id/txvProfileName" />

        <TextView
            android:id="@+id/txvProfileEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/profile_email"
            app:layout_constraintStart_toStartOf="@id/txvProfileFirstName"
            app:layout_constraintTop_toBottomOf="@id/txvProfileFirstName" />

        <TextView
            android:id="@+id/txvProfileTel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/profile_tel"
            app:layout_constraintStart_toStartOf="@id/txvProfileEmail"
            app:layout_constraintTop_toBottomOf="@id/txvProfileEmail" />

        <TextView
            android:id="@+id/txvProfileBTW"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/profile_btw"
            app:layout_constraintStart_toStartOf="@id/txvProfileTel"
            app:layout_constraintTop_toBottomOf="@id/txvProfileTel" />

        <TextView
            android:id="@+id/lblProfileFirstName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            app:layout_constraintStart_toEndOf="@id/txvProfileFirstName"
            app:layout_constraintTop_toTopOf="@id/txvProfileFirstName" />

        <TextView
            android:id="@+id/lblProfileEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            app:layout_constraintStart_toEndOf="@id/txvProfileEmail"
            app:layout_constraintTop_toTopOf="@id/txvProfileEmail" />

        <TextView
            android:id="@+id/lblProfileTel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            app:layout_constraintStart_toEndOf="@id/txvProfileTel"
            app:layout_constraintTop_toTopOf="@id/txvProfileTel" />

        <TextView
            android:id="@+id/lblProfileBTW"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            app:layout_constraintStart_toEndOf="@id/txvProfileBTW"
            app:layout_constraintTop_toTopOf="@id/txvProfileBTW" />

        <TextView
            android:id="@+id/lblProfileName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            app:layout_constraintStart_toEndOf="@id/txvProfileName"
            app:layout_constraintTop_toTopOf="@id/txvProfileName" />

        <Button
            android:id="@+id/btnLogout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="@string/logout"
            app:layout_constraintStart_toStartOf="@id/txvProfileBTW"
            app:layout_constraintTop_toBottomOf="@id/txvProfileBTW" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>