<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.example.hier.ui.coworking.CoworkingViewModel" />

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/date_text"
                style="@style/hier_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/date_choice"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/locationname" />

            <CalendarView
                android:id="@+id/date_picker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:date="@={viewModel._date}"
                android:minDate="@{System.currentTimeMillis()}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/date_text" />

            <TextView
                android:id="@+id/locationname"
                style="@style/hier_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/adres_1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/hier_beneden_text"
                style="@style/hier_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/coworking_gelijkvloers"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/date_picker" />


            <ImageView
                android:id="@+id/redchair13"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="@id/table1"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@id/table1"
                app:layout_constraintTop_toBottomOf="@id/hier_beneden_text"
                app:srcCompat="@drawable/redchair" />

            <ImageView
                android:id="@+id/redchair9"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="@id/table1"
                app:layout_constraintHorizontal_bias="0.50"
                app:layout_constraintStart_toStartOf="@id/table1"
                app:layout_constraintTop_toBottomOf="@id/hier_beneden_text"
                app:srcCompat="@drawable/redchair" />

            <ImageView
                android:id="@+id/redchair8"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="@id/table1"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@id/table1"
                app:layout_constraintTop_toBottomOf="@id/hier_beneden_text"
                app:srcCompat="@drawable/redchair" />


            <ImageView
                android:id="@+id/redchair12"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:rotationX="180"
                app:layout_constraintEnd_toEndOf="@id/table1"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@id/table1"
                app:layout_constraintTop_toBottomOf="@id/table1"
                app:srcCompat="@drawable/redchair" />

            <ImageView
                android:id="@+id/redchair10"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:rotationX="180"
                app:layout_constraintEnd_toEndOf="@id/table1"
                app:layout_constraintHorizontal_bias="0.50"
                app:layout_constraintStart_toStartOf="@id/table1"
                app:layout_constraintTop_toBottomOf="@id/table1"
                app:srcCompat="@drawable/redchair" />

            <ImageView
                android:id="@+id/redchair11"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:rotationX="180"
                app:layout_constraintEnd_toEndOf="@id/table1"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@id/table1"
                app:layout_constraintTop_toBottomOf="@id/table1"
                app:srcCompat="@drawable/redchair" />

            <ImageView
                android:id="@+id/redchair7"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:scaleType="fitEnd"
                app:layout_constraintBottom_toTopOf="@id/table2"
                app:layout_constraintEnd_toEndOf="@id/table2"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@id/table2"
                app:srcCompat="@drawable/redchair" />

            <ImageView
                android:id="@+id/redchair6"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:scaleType="fitEnd"
                app:layout_constraintBottom_toTopOf="@id/table2"
                app:layout_constraintEnd_toEndOf="@id/table2"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@id/table2"
                app:srcCompat="@drawable/redchair" />

            <ImageView
                android:id="@+id/redchair5"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:rotationX="180"
                android:scaleType="fitEnd"
                app:layout_constraintEnd_toEndOf="@id/table2"
                app:layout_constraintHorizontal_bias="0.50"
                app:layout_constraintStart_toStartOf="@id/table2"
                app:layout_constraintTop_toBottomOf="@id/table2"
                app:srcCompat="@drawable/redchair" />

            <ImageView
                android:id="@+id/redchair3"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:scaleType="fitEnd"
                app:layout_constraintBottom_toTopOf="@id/table3"
                app:layout_constraintEnd_toEndOf="@id/table3"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@id/table3"
                app:srcCompat="@drawable/redchair" />

            <ImageView
                android:id="@+id/redchair2"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:scaleType="fitEnd"
                app:layout_constraintBottom_toTopOf="@id/table3"
                app:layout_constraintEnd_toEndOf="@id/table3"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@id/table3"
                app:srcCompat="@drawable/redchair" />

            <ImageView
                android:id="@+id/redchair4"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:rotationX="180"
                android:scaleType="fitEnd"
                app:layout_constraintEnd_toEndOf="@id/table3"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@id/table3"
                app:layout_constraintTop_toBottomOf="@id/table3"
                app:srcCompat="@drawable/redchair" />

            <ImageView
                android:id="@+id/redchair1"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:rotationX="180"
                android:scaleType="fitEnd"
                app:layout_constraintEnd_toEndOf="@id/table3"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@id/table3"
                app:layout_constraintTop_toBottomOf="@id/table3"
                app:srcCompat="@drawable/redchair" />

            <ImageView
                android:id="@+id/chair13"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:onClick="@{() -> viewModel.onGreenChairClicked(13)}"
                app:layout_constraintEnd_toEndOf="@id/table1"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@id/table1"
                app:layout_constraintTop_toBottomOf="@id/hier_beneden_text"
                app:srcCompat="@drawable/greenchair" />

            <ImageView
                android:id="@+id/chair9"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:onClick="@{() -> viewModel.onGreenChairClicked(9)}"
                app:layout_constraintEnd_toEndOf="@id/table1"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="@id/table1"
                app:layout_constraintTop_toBottomOf="@id/hier_beneden_text"
                app:srcCompat="@drawable/greenchair" />

            <ImageView
                android:id="@+id/chair8"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:onClick="@{() -> viewModel.onGreenChairClicked(8)}"
                app:layout_constraintEnd_toEndOf="@id/table1"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@id/table1"
                app:layout_constraintTop_toBottomOf="@id/hier_beneden_text"
                app:srcCompat="@drawable/greenchair" />

            <ImageView
                android:id="@+id/table1"
                android:layout_width="360dp"
                android:layout_height="120dp"
                android:layout_marginTop="60dp"
                android:adjustViewBounds="false"
                android:scaleType="fitXY"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/hier_beneden_text"
                app:srcCompat="@drawable/table" />


            <ImageView
                android:id="@+id/chair12"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:onClick="@{() -> viewModel.onGreenChairClicked(12)}"
                android:rotationX="180"
                app:layout_constraintEnd_toEndOf="@id/table1"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@id/table1"
                app:layout_constraintTop_toBottomOf="@id/table1"
                app:srcCompat="@drawable/greenchair" />

            <ImageView
                android:id="@+id/chair10"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:onClick="@{() -> viewModel.onGreenChairClicked(10)}"
                android:rotationX="180"
                app:layout_constraintEnd_toEndOf="@id/table1"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="@id/table1"
                app:layout_constraintTop_toBottomOf="@id/table1"
                app:srcCompat="@drawable/greenchair" />

            <ImageView
                android:id="@+id/chair11"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:onClick="@{() -> viewModel.onGreenChairClicked(11)}"
                android:rotationX="180"
                app:layout_constraintEnd_toEndOf="@id/table1"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@id/table1"
                app:layout_constraintTop_toBottomOf="@id/table1"
                app:srcCompat="@drawable/greenchair" />

            <TextView
                android:id="@+id/bureel2_text"
                style="@style/hier_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/bureel2_gelijkvloers"
                app:layout_constraintStart_toEndOf="@+id/redchair7"
                app:layout_constraintStart_toStartOf="@+id/chair7"
                app:layout_constraintTop_toBottomOf="@+id/redchair10" />

            <TextView
                android:id="@+id/bureel1_text"
                style="@style/hier_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:text="@string/bureel1_gelijkvloers"
                app:layout_constraintBottom_toBottomOf="@+id/bureel2_text"
                app:layout_constraintEnd_toEndOf="parent" />

            <ImageView
                android:id="@+id/chair7"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:onClick="@{() -> viewModel.onGreenChairClicked(7)}"
                android:scaleType="fitEnd"
                app:layout_constraintBottom_toTopOf="@id/table2"
                app:layout_constraintEnd_toEndOf="@id/table2"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@id/table2"
                app:srcCompat="@drawable/greenchair" />

            <ImageView
                android:id="@+id/chair6"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:onClick="@{() -> viewModel.onGreenChairClicked(6)}"
                android:scaleType="fitEnd"
                app:layout_constraintBottom_toTopOf="@id/table2"
                app:layout_constraintEnd_toEndOf="@id/table2"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@id/table2"
                app:srcCompat="@drawable/greenchair" />

            <ImageView
                android:id="@+id/table2"
                android:layout_width="180dp"
                android:layout_height="120dp"
                android:layout_marginTop="60dp"
                android:adjustViewBounds="false"
                android:scaleType="fitXY"
                app:layout_constraintEnd_toStartOf="@+id/table3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/bureel2_text"
                app:srcCompat="@drawable/table" />

            <ImageView
                android:id="@+id/table3"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginEnd="32dp"
                android:adjustViewBounds="false"
                android:scaleType="fitXY"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/table2"
                app:srcCompat="@drawable/table" />

            <ImageView
                android:id="@+id/chair5"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:onClick="@{() -> viewModel.onGreenChairClicked(5)}"
                android:rotationX="180"
                android:scaleType="fitEnd"
                app:layout_constraintEnd_toEndOf="@id/table2"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="@id/table2"
                app:layout_constraintTop_toBottomOf="@id/table2"
                app:srcCompat="@drawable/greenchair" />

            <ImageView
                android:id="@+id/chair3"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:onClick="@{() -> viewModel.onGreenChairClicked(3)}"
                android:scaleType="fitEnd"
                app:layout_constraintBottom_toTopOf="@id/table3"
                app:layout_constraintEnd_toEndOf="@id/table3"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@id/table3"
                app:srcCompat="@drawable/greenchair" />

            <ImageView
                android:id="@+id/chair2"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:onClick="@{() -> viewModel.onGreenChairClicked(2)}"
                android:scaleType="fitEnd"
                app:layout_constraintBottom_toTopOf="@id/table3"
                app:layout_constraintEnd_toEndOf="@id/table3"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@id/table3"
                app:srcCompat="@drawable/greenchair" />

            <ImageView
                android:id="@+id/chair4"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:onClick="@{() -> viewModel.onGreenChairClicked(4)}"
                android:rotationX="180"
                android:scaleType="fitEnd"
                app:layout_constraintEnd_toEndOf="@id/table3"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@id/table3"
                app:layout_constraintTop_toBottomOf="@id/table3"
                app:srcCompat="@drawable/greenchair" />

            <ImageView
                android:id="@+id/chair1"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:onClick="@{() -> viewModel.onGreenChairClicked(1)}"
                android:rotationX="180"
                android:scaleType="fitEnd"
                app:layout_constraintEnd_toEndOf="@id/table3"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@id/table3"
                app:layout_constraintTop_toBottomOf="@id/table3"
                app:srcCompat="@drawable/greenchair" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>