<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="reservation"
            type="com.example.hier.models.Reservation" />
    </data>

    <LinearLayout
        android:id="@+id/reservation_item_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/reservation_item_from"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:gravity="center_horizontal"
            android:padding="10sp"
            android:textSize="14sp"
            app:reservationFromFormatted="@{reservation}" />

        <TextView
            android:id="@+id/reservation_item_to"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:gravity="center_horizontal"
            android:padding="10sp"
            android:textSize="14sp"
            app:reservationToFormatted="@{reservation}" />

        <TextView
            android:id="@+id/reservation_item_type"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:gravity="center_horizontal"
            android:padding="10sp"
            android:textSize="14sp"
            app:reservationTypeFormatted="@{reservation}" />

        <TextView
            android:id="@+id/reservation_item_room"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:gravity="center_horizontal"
            android:padding="10sp"
            android:textSize="14sp"
            app:reservationRoomFormatted="@{reservation}" />
    </LinearLayout>
</layout>